AliyunLiveGenerate/MainWindow.xaml

<Window x:Class="AliyunLiveGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AliyunLiveGenerate"
        mc:Ignorable="d"
        Title="直播地址生成工具" Height="450" Width="800">
    <Grid>
        <Button Content="生成" HorizontalAlignment="Left" Margin="567,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Width="68">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="推流地址:" HorizontalAlignment="Left" Margin="163,84,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Center" Margin="0,88,0,0" Text="推流地址" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="pushText"/>
        <Label Content="直播地址:" HorizontalAlignment="Left" Margin="163,246,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Center" Margin="0,250,0,0" Text="播流地址" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Name="pullText"/>
        <Button Content="清空" HorizontalAlignment="Left" Margin="680,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="68" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.87"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
